<!DOCTYPE html>
<html>
<head>
    <title>Mi Receta</title>
    <link rel="stylesheet" href="./estilos.css"./>
</head>
<body>
    <h1>Receta: Ensalada</h1>
    <img src=".//salad.png" />
    <h3>Ingredientes</h3>
    <p>Los ingredientes necesarios para preparar la ensalad son los siguientes:</p>
   <u1>
    <li>Pechuga</li>
    <li>Lechuga</li>
    <li>Tomate</li>
    <li>Cebolla</li>
    <li>Maíz</li>
   </u1>
   <h3>Preparación</h3>
    <p>Se pican todos los ingredientes, se mezclan y listo!</p>
</body>


</html>